/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:71: Warning: A newer version of androidx.core:core-ktx than 1.8.0 is available: 1.9.0 [GradleDependency]
    implementation 'androidx.core:core-ktx:1.8.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:72: Warning: A newer version of androidx.fragment:fragment-ktx than 1.4.1 is available: 1.5.5 [GradleDependency]
    implementation "androidx.fragment:fragment-ktx:1.4.1"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:75: Warning: A newer version of androidx.appcompat:appcompat than 1.5.0 is available: 1.6.1 [GradleDependency]
    implementation 'androidx.appcompat:appcompat:1.5.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:76: Warning: A newer version of com.google.android.material:material than 1.6.1 is available: 1.8.0 [GradleDependency]
    implementation 'com.google.android.material:material:1.6.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:81: Warning: A newer version of androidx.navigation:navigation-fragment-ktx than 2.5.1 is available: 2.5.3 [GradleDependency]
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:82: Warning: A newer version of androidx.navigation:navigation-ui-ktx than 2.5.1 is available: 2.5.3 [GradleDependency]
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:86: Warning: A newer version of androidx.camera:camera-core than 1.2.0-alpha04 is available: 1.3.0-alpha04 [GradleDependency]
    implementation "androidx.camera:camera-core:$camerax_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:89: Warning: A newer version of androidx.camera:camera-camera2 than 1.2.0-alpha04 is available: 1.3.0-alpha04 [GradleDependency]
    implementation "androidx.camera:camera-camera2:$camerax_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:92: Warning: A newer version of androidx.camera:camera-lifecycle than 1.2.0-alpha04 is available: 1.3.0-alpha04 [GradleDependency]
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:95: Warning: A newer version of androidx.camera:camera-view than 1.2.0-alpha04 is available: 1.3.0-alpha04 [GradleDependency]
    implementation "androidx.camera:camera-view:$camerax_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:98: Warning: A newer version of androidx.window:window than 1.1.0-alpha03 is available: 1.1.0-alpha06 [GradleDependency]
    implementation 'androidx.window:window:1.1.0-alpha03'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:104: Warning: A newer version of androidx.test.ext:junit than 1.1.3 is available: 1.1.5 [GradleDependency]
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/build.gradle:105: Warning: A newer version of androidx.test.espresso:espresso-core than 3.4.0 is available: 3.5.1 [GradleDependency]
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/drawable/ic_baseline_settings.xml:19: Warning: Very long vector path (904 characters), which is bad for performance. Considering reducing precision, removing minor details or rasterizing vector. [VectorPath]
    <path android:fillColor="@android:color/white" android:pathData="M19.14,12.94c0.04,-0.3 0.06,-0.61 0.06,-0.94c0,-0.32 -0.02,-0.64 -0.07,-0.94l2.03,-1.58c0.18,-0.14 0.23,-0.41 0.12,-0.61l-1.92,-3.32c-0.12,-0.22 -0.37,-0.29 -0.59,-0.22l-2.39,0.96c-0.5,-0.38 -1.03,-0.7 -1.62,-0.94L14.4,2.81c-0.04,-0.24 -0.24,-0.41 -0.48,-0.41h-3.84c-0.24,0 -0.43,0.17 -0.47,0.41L9.25,5.35C8.66,5.59 8.12,5.92 7.63,6.29L5.24,5.33c-0.22,-0.08 -0.47,0 -0.59,0.22L2.74,8.87C2.62,9.08 2.66,9.34 2.86,9.48l2.03,1.58C4.84,11.36 4.8,11.69 4.8,12s0.02,0.64 0.07,0.94l-2.03,1.58c-0.18,0.14 -0.23,0.41 -0.12,0.61l1.92,3.32c0.12,0.22 0.37,0.29 0.59,0.22l2.39,-0.96c0.5,0.38 1.03,0.7 1.62,0.94l0.36,2.54c0.05,0.24 0.24,0.41 0.48,0.41h3.84c0.24,0 0.44,-0.17 0.47,-0.41l0.36,-2.54c0.59,-0.24 1.13,-0.56 1.62,-0.94l2.39,0.96c0.22,0.08 0.47,0 0.59,-0.22l1.92,-3.32c0.12,-0.22 0.07,-0.47 -0.12,-0.61L19.14,12.94zM12,15.6c-1.98,0 -3.6,-1.62 -3.6,-3.6s1.62,-3.6 3.6,-3.6s3.6,1.62 3.6,3.6S13.98,15.6 12,15.6z"/>
                                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "VectorPath":
   Using long vector paths is bad for performance. There are several ways to
   make the pathData shorter:
   * Using less precision
   * Removing some minor details
   * Using the Android Studio vector conversion tool
   * Rasterizing the image (converting to PNG)

/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/values/colors.xml:25: Warning: The resource R.color.icActive appears to be unused [UnusedResources]
    <color name="icActive">#FFFFFFFF</color>
           ~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/values/colors.xml:26: Warning: The resource R.color.icFocused appears to be unused [UnusedResources]
    <color name="icFocused">#DDFFFFFF</color>
           ~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/values/colors.xml:27: Warning: The resource R.color.icPressed appears to be unused [UnusedResources]
    <color name="icPressed">#AAFFFFFF</color>
           ~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/values/dimens.xml:18: Warning: The resource R.dimen.stroke_small appears to be unused [UnusedResources]
    <dimen name="stroke_small">4dp</dimen>
           ~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/values/dimens.xml:19: Warning: The resource R.dimen.round_button_medium appears to be unused [UnusedResources]
    <dimen name="round_button_medium">64dp</dimen>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/drawable-v24/ic_launcher_foreground.xml:1: Warning: The resource R.drawable.ic_launcher_foreground appears to be unused [UnusedResources]
<vector xmlns:android="http://schemas.android.com/apk/res/android"
^
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/color/selector_ic.xml:2: Warning: The resource R.color.selector_ic appears to be unused [UnusedResources]
<selector xmlns:android="http://schemas.android.com/apk/res/android">
^
/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/values/strings.xml:21: Warning: The resource R.string.label_inference_time appears to be unused [UnusedResources]
    <string name="label_inference_time">Inference Time</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.

   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests=true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests=true.

/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/layout/fragment_setting.xml:43: Warning: LinearLayout-3 can overlap TextView-1 if @string/label_threads, LinearLayout-3 grow due to localized text expansion [RelativeOverlap]
        <LinearLayout
         ~~~~~~~~~~~~

   Explanation for issues of type "RelativeOverlap":
   If relative layout has text or button items aligned to left and right sides
   they can overlap each other due to localized text expansion unless they
   have mutual constraints like toEndOf/toStartOf.

/Users/nunssuby/StudioProjects/examples/lite/examples/model_personalization/android/app/src/main/res/layout/fragment_setting.xml:46: Warning: Consider replacing android:layout_alignParentRight with android:layout_alignParentEnd="true" to better support right-to-left layouts [RtlHardcoded]
            android:layout_alignParentRight="true"
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "RtlHardcoded":
   Using Gravity#LEFT and Gravity#RIGHT can lead to problems when a layout is
   rendered in locales where text flows from right to left. Use Gravity#START
   and Gravity#END instead. Similarly, in XML gravity and layout_gravity
   attributes, use start rather than left.

   For XML attributes such as paddingLeft and layout_marginLeft, use
   paddingStart and layout_marginStart. NOTE: If your minSdkVersion is less
   than 17, you should add both the older left/right attributes as well as the
   new start/end attributes. On older platforms, where RTL is not supported
   and the start/end attributes are unknown and therefore ignored, you need
   the older left/right attributes. There is a separate lint check which
   catches that type of error.

   (Note: For Gravity#LEFT and Gravity#START, you can use these constants even
   when targeting older platforms, because the start bitmask is a superset of
   the left bitmask. Therefore, you can use gravity="start" rather than
   gravity="left|start".)

0 errors, 24 warnings
